# bafa-repo

./: .gitignore  BafaMobile.csproj  BafaMobile.sln  Dockerfile  Program.cs  UserSessionCache.cs  appsettings.Development.json  appsettings.json
App_Data/: bafa.db  bafa.db-shm  bafa.db-wal
Components/: App.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: About.razor  Account.razor  AdminDashboard.razor  Board.razor  Donate.razor  Events.razor  Home.razor  Media.razor  Members.razor  Payment-cancelled.razor  Payment-success.razor  _Host.cshtml
Components/Pages/Admin/: AdmBoard.razor  AdmDonations.razor  AdmEvents.razor  AdminDashboard.razor  Member.razor  Members.razor
Components/Pages/Membership/: Apply.razor  Confirm.razor
Data/: BafaDbContext.cs
Migrations/: 20250514011347_InitIdentity.Designer.cs  20250514011347_InitIdentity.cs  BafaDbContextModelSnapshot.cs
Models/: ActivityModel.cs  AppUser.cs  BoardMember.cs  EventModel.cs  EventModels.cs  Member.cs  MemberModel.cs  MembershipModel.cs  PaymentIntent.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SamplePages/: Account.txt  Home.txt
Services/: CustomAuthProvider.cs  EventService.cs  IMembershipService.cs  IUserSessionService.cs  MembershipService.cs  UserSession.cs  UserSessionService.cs
wwwroot/: app.css  index.html
wwwroot/js/: interop.js  site.js
